WebApplication1/NetCoreClient/MainWindow.xaml

<Window x:Class="NetCoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetCoreClient"
        mc:Ignorable="d"
        Title="Mandelbrot Client" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Settings" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <Label Content="Iterations: "/>
                        <TextBox Text="{Binding Iterrations}"/>
                        <Label Content="Width: "/>
                        <TextBox Text="{Binding Width}"/>
                        <Label Content="Height: "/>
                        <TextBox Text="{Binding Height}"/>
                        <Button Command="{Binding SendToServer}" Content="Send to Server"/>
                    </StackPanel>
                    
                </Grid>
                
            </TabItem>
            <TabItem Header="Image" >
                <Image Source="{Binding Result}"/>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
